.container {
  display: flex;
  max-width: 144rem;
  width: 100%;

  &--center {
    margin: 0 auto;
  }

  &--column {
    flex-direction: column;
  }
}

.margin-bottom-small {
  margin-bottom: 0.4rem;
}
.margin-bottom-medium {
  margin-bottom: 1.6rem;
}
.margin-bottom-large {
  margin-bottom: 2.4rem;
}

.margin-right-auto {
  margin-right: auto;
}

.margin-left-auto {
  margin-left: auto;
}

.section {
  padding-top: $section-padding-top;
}

.grid {
  display: grid;

  &--large-gap {
    gap: $grid-gap-large;
  }

  &--medium-gap {
    gap: $grid-gap-medium;
  }

  &--one-column {
    grid-template-columns: 1fr;
  }
  &--two-column {
    grid-template-columns: repeat(2, 1fr);
  }
  &--three-column {
    grid-template-columns: repeat(3, 1fr);
  }
  &--four-column {
    grid-template-columns: repeat(4, 1fr);
  }
  &--five-column {
    grid-template-columns: repeat(5, 1fr);
  }
  &--six-column {
    grid-template-columns: repeat(6, 1fr);
  }
  &--seven-column {
    grid-template-columns: repeat(7, 1fr);
  }
  &--eight-column {
    grid-template-columns: repeat(8, 1fr);
  }
}
